{
    "name": "sheetcast-serve-secure-feed",
    "description": "Lambda@Edge function for serving a sheetcast feed",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "aws-sdk": "^2.814.0",
        "jest": "^29.3.1"
    },
    "scripts": {
        "test": "jest"
    }
}
